#local

spring.datasource.name=aidiet
spring.datasource.url=jdbc:mysql://localhost:3306/aidiet
spring.datasource.username=root
spring.datasource.password=samad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8282



# aws

# spring.datasource.name=aidiet
# spring.datasource.url=jdbc:mysql://aidiet.ctmwqpqkbqvi.eu-north-1.rds.amazonaws.com:3306/aidiet
# spring.datasource.username=samad
# spring.datasource.password=samad12345
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# server.port = 5000